@mainColor: rgb(94, 94, 94);
.threePartsCommon() {
    text-align: center;
    box-shadow: darkgrey 5px;
    border-bottom: solid @mainColor 1px;
}
body {
    padding-top: 50px;
    background: @mainColor;
}
#mainPart {
    #Home {
        .threePartsCommon;
        padding: 200px 15px;
        background-color: rgb(184, 183, 183);
    }
    #About {
        .threePartsCommon;
        padding: 200px 15px;
        background-color: rgb(224, 222, 222);
    }
    #Contact {
        .threePartsCommon;
        padding: 500px 15px;
        background-color: rgb(224, 222, 222);
    }
}
.myinfo {
    //position: relative;
    height: 170px;
    width: 100%;
    background-color: rgb(121, 120, 120);
    .myinfo-left div {
        font-size: 30px;
        margin: 10px;
        color: white;
    }
    .myinfo-right div:first-child{
        font-size: 30px;
        margin: 10px;
        color: white;
    }
    .myinfo-right a{
        color:white;
        font-size:40px;
        margin:6px;
     }
}
footer {
    //position: relative;
    height:50px;
    width: 100%;
 }
 #copyrights{
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: white;
 }